<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.mis.route.chatapp.model.RoomMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ahmed nabil"
            android:text="@{message.senderName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/senderName"
            app:layout_constraintBottom_toTopOf="@id/messageDate"
            tools:text="Hi, my name ahmed"
            android:textColor="@color/black"
            android:paddingHorizontal="22dp"
            android:paddingVertical="18dp"
            android:text="@{message.content}"
            android:layout_marginTop="12dp"
            android:background="@drawable/received_message_background"
            />
        <TextView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/messageContent"
            app:layout_constraintTop_toBottomOf="@id/messageContent"
            tools:text="3/15/2024: 3:18AM"
            android:text="@{message.date.toString()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>